events {

}

http {
    include /etc/nginx/mime.types;
    index index.html index.htm;
    error_page 404 /index.html;
    server {
            location / {
                    root /usr/share/nginx/html;
            }
            location /predict/ {
                    proxy_pass http://back:5000;
            }
    }
}
